:root {
	--font-family: "Karla";
	--second-family: "Barlow";

	--color-grey-900: hsl(187, 24%, 22%);
	--color-grey-500: hsl(186, 15%, 59%);
	--color-white: hsl(0, 0%, 100%);
	--color-green-600: hsl(169, 82%, 27%);
	--color-green-200: hsl(148, 38%, 91%);
	--color-red: hsl(0, 66%, 54%);
}